MONGO_URL=mongodb+srv://dahlansatyam:satyam_18@cluster0.c2hdojc.mongodb.net/auth-api?retryWrites=true&w=majority
JWT_SECRET=Xp2s5u8x/A?D(G+KbPeShVmYq3t6w9y$
USER_ID=623018
ACCESS_ID=6a3b9e7e88c62d181812b9374c0b2d45